MTI  0200
F2  Primary Account Number M No Yes No  Copy from Variable
F3  Processing Code M No Yes No
F3.1  Transaction Type M No Yes No  01
F3.2  Account Type From M No Yes No  00
F3.3  Account Type To M No Yes No  00
F4  Amount Transaction M No Yes No  000000002000
F5  Amount Settlement C No Yes No  000000025000
F6  Amount Cardholder Billing C No Yes No  000000025000
F7  Transmission Date and Time M No Yes No
F9  Conversion Rate, Settlement C No Yes No  Copy from Variable
F10  Conversion Rate, Cardholder Billing C No Yes No  Copy from Variable
F11  System Trace Audit Number M No Yes No
F12  Time, Local Transmission M No Yes No
F13  Date, Local Transmission M No Yes No
F14  Expiration Date M No Yes No  Copy from Variable
F16  Date, Conversion C No Yes No  0000
F18  Merchant's Type M No Yes No  6011
F19  Acquiring Country Code M No Yes No  Copy from Variable
F22  POS Entry Mode Code M No Yes No
F22.1  PAN/Date Entry Mode M No Yes No  05
F22.2  PIN Entry Capability M No Yes No  1
F22.3  Filler M No Yes No  0
F23  Card Sequence Number C No Yes No  Copy from Variable
F25  POS Condition Code M No Yes No  00
F28  Amount, Transaction Fee C No Yes No  D00000000
F32  Acquiring ID M No Yes No  Copy from Variable
F35  Track 2 Data C No Yes No
F35.01  PAN C No Yes No  Copy from Variable
F35.02  Separator C No Yes No  D
F35.03  Expiration Date C No Yes No  Copy from Variable
F35.04  Service Code C No Yes No  Copy from Variable
F35.05  PVV C No Yes No  Copy from Variable
F35.06  Discretionary Data C No Yes No  Copy from Variable
F37  Retrieval Reference Number M No Yes No
F41  Card Acceptor Terminal Id C No Yes No  ATM01
F42  Card Acceptor Id Code C No Yes No  Copy from Variable
F43  Card Acceptor Name/Location M No Yes No
F43.1  Card Acceptor Name/ATM Location M No Yes No  Copy from Variable
F43.2  City Name/Visa Direct M No Yes No  Copy from Variable
F43.3  Country Code M No Yes No  Copy from Variable
F48  Additional Data - Private C No Yes No
F48.1  Field Identifier (1 byte) C No Yes No  *
F48.2  Free Format Text (255) C No Yes No  FIELD 48 USAGE 2 DATA WITH MAXIMUM LENGTH 255 BYTES - 57 60 63 66 69 72 75 78 81 84 87 90 93 96 99 103 107 111 115 119 123 127 131 135 139 143 147 151 155 159 163 167 171 175 179 183 187 191 195 199 203 207 211 215 219 223 227 231 235 239 243 247 251 255
F49  Currency Code, Transaction M No Yes No  Copy from Variable
F50  Currency Code, Settlement C No Yes No  Copy from Variable
F51  Currency Code, Cardholder Billing C No Yes No  Copy from Variable
F52  PIN Data C No Yes No  Copy from Variable
F53  Security Related Control Information C No Yes No
F53.1  Security Format C No Yes No  20
F53.2  Algorithm ID C No Yes No  01
F53.3  PIN Block Format C No Yes No  01
F53.4  Zone Key C No Yes No  01
F53.5  PIN Data Type C No Yes No  00
F53.6  Visa Reserved C No Yes No  000000
F55  Chip Data C No Yes No
F55.1  Dataset ID C No Yes No  01
F55.2  Dataset Length C No Yes No
F55.3  Terminal Capability Profile C No Yes No  Copy from Variable
F55.4  Terminal Verification Results (TVR) C No Yes No  95050000040000
F55.5  Unpredictable Number C No Yes No  Copy from Variable
F55.6  Terminal Serial Number C No Yes No  5F010F0102030405060708090A0B0C0D0E0F5F020F0102030405060708090A0B0C0D0E0F5F030F0102030405060708090A0B0C0D0E0F5F040F0102030405060708090A0B0C0D0E0F
F55.7  Issuer Application Data (IAD) C No Yes No
F55.8  Cryptogram C No Yes No  Copy from Variable
F55.9  Application Transaction Counter C No Yes No  Copy from Variable
F55.10  Application Interchange Profile C No Yes No  Copy from Variable
F55.11  Cryptogram Transaction Type C No Yes No  9C0101
F55.12  Terminal Country Code C No Yes No  Copy from Variable
F55.13  Terminal Transaction Date (YYMMDD) C No Yes No  Copy from Variable
F55.14  Cryptogram Amount C No Yes No  Copy from Variable
F55.15  Cryptogram Currency Code C No Yes No  Copy from Variable
F55.16  Cryptogram Cashback Amount C No Yes No  Copy from Variable
F55.23  ICC Data Segment C No Yes No  5F050F0102030405060708090A0B0C0D0E0F5F060F0102030405060708090A0B0C0D0E0F5F070F0102030405060708090A0B0C0D0E0F5F080F0102030405060708090A0B0C0D0E0F
F55.24  ICC Data Segment C No Yes No  5F090F0102030405060708090A0B0C0D0E0F
F56.1  Dataset ID C No Yes No  01
F56.2  Dataset Length C No Yes No
F56.3  Payment account reference C No Yes No  0101F0
F60  Additional POS Information C No Yes No
F60.1  Terminal Type C No Yes No  2
F60.2  Terminal Entry Capability C No Yes No  5
F60.5  Merchant Group Indicator C No Yes No  00
F60.6  Chip Transaction Indicator C No Yes No  1
F60.7  Chip Card Authentication Reliability Indicator C No Yes No  0
F62  Custom Payment Service Fields C No Yes No
F62 BMP  Bitmap C No Yes No
F62.1  Authorization Characteristics Indicator C No Yes No  Y
F63  SMS Private-Use Fields C No Yes No
F63 BMP  Bitmap C No Yes No
F63.1  Network Identification Code M No Yes No  0002
F63.11  Reimbursement Attribute C No Yes No  0