MTI  0100
F2  Primary Account Number M No Yes No  Copy from Variable
F3  Processing Code M No Yes No
F3.1  Transaction Type M No Yes No  00
F3.2  Account Type From M No Yes No  00
F3.3  Account Type To M No Yes No  00
F4  Amount Transaction M No Yes No  000000005600
F5  Amount Settlement C No Yes No  000000025000
F6  Amount Cardholder Billing C No Yes No  000000025000
F7  Transmission Date and Time M No Yes No
F9  Conversion Rate, Settlement C No Yes No  Copy from Variable
F10  Conversion Rate, Cardholder Billing C No Yes No  Copy from Variable
F11  System Trace Audit Number M No Yes No
F12  Time, Local Transmission M No Yes No
F13  Date, Local Transmission M No Yes No
F14  Expiration Date M No Yes No  Copy from Variable
F16  Date, Conversion C No Yes No  0000
F18  Merchant's Type M No Yes No  5972
F19  Acquiring Country Code M No Yes No  Copy from Variable
F22  POS Entry Mode Code M No Yes No
F22.1  PAN/Date Entry Mode M No Yes No  01
F22.2  PIN Entry Capability M No Yes No  2
F22.3  Filler M No Yes No  0
F25  POS Condition Code M No Yes No  08
F32  Acquiring ID M No Yes No  Copy from Variable
F37  Retrieval Reference Number M No Yes No
F41  Card Acceptor Terminal Id C No Yes No  TERMID01
F42  Card Acceptor Id Code C No Yes No  Copy from Variable
F43  Card Acceptor Name/Location M No Yes No
F43.1  Card Acceptor Name/ATM Location M No Yes No  Copy from Variable
F43.2  City Name/Visa Direct M No Yes No  Copy from Variable
F43.3  Country Code M No Yes No  Copy from Variable
F49  Currency Code, Transaction M No Yes No  Copy from Variable
F50  Currency Code, Settlement C No Yes No  Copy from Variable
F51  Currency Code, Cardholder Billing C No Yes No  Copy from Variable
F56.1  Dataset ID C No Yes No  01
F56.2  Dataset Length C No Yes No
F56.3  Payment account reference C No Yes No  0101F0
F60  Additional POS Information C No Yes No
F60.1  Terminal Type C No Yes No  0
F60.2  Terminal Entry Capability C No Yes No  0
F62  Custom Payment Service Fields C No Yes No
F62 BMP  Bitmap C No Yes No
F62.20  Merchant Verification Value C No Yes No  0000530000
F63  SMS Private-Use Fields C No Yes No
F63 BMP  Bitmap C No Yes No
F63.1  Network Identification Code M No Yes No  0002
F63.8  Visa Acquirer's Business ID C No Yes No  12345678
F126  Electronic Banking Fields C No Yes No
F126 BMP  Bitmap C No No No
F126.10  CVV2 Auth Data C No Yes No  Copy from Variable