MTI  0100
F2  Primary Account Number M No Yes No
F3  Processing Code M No Yes No
F3.1  Transaction Type M No Yes No  00
F3.2  Account Type From M No Yes No  00
F3.3  Account Type To M No Yes No  00
F4  Amount Transaction M No Yes No  000000040000
F7  Transmission Date and Time M No Yes No
F11  System Trace Audit Number M Yes Yes No
F12  Time, Local Transmission M No Yes No
F13  Date, Local Transmission M No Yes No
F14  Expiration Date M No Yes No
F18  Merchant's Type M No Yes No
F19  Acquiring Country Code M No Yes No
F22  POS Entry Mode Code M No Yes No  1010
F25  POS Condition Code M No Yes No  00
F32  Acquiring ID M No Yes No
F35.01  PAN C No Yes No  Copy from Variable
F35.02  Separator C No Yes No  D
F35.03  Expiration Date C No Yes No  Copy from Variable
F35.04  Service Code C No Yes No  Copy from Variable
F35.05  PVV C No Yes No  Copy from Variable
F35.06  Discretionary Data C No Yes No  Copy from Variable
F37  Retrieval Reference Number M Yes Yes No
F41  Card Acceptor Terminal Id C No Yes No  TERMID01
F42  Card Acceptor Id Code C No Yes No  Copy from Variable
F43  Card Acceptor Name/Location M No Yes No
F43.1  Card Acceptor Name/ATM Location M No Yes No  Copy from Variable
F43.2  City Name/Visa Direct M No Yes No  Copy from Variable
F43.3  Country Code M No Yes No
F49  Currency Code, Transaction M No Yes No
F53.1  Security Format C No Yes No  20
F53.2  Algorithm ID C No Yes No  01
F53.3  PIN Block Format C No Yes No  01
F53.4  Zone Key C No Yes No  01
F53.5  PIN Data Type C No Yes No  00
F53.6  Visa Reserved C No Yes No  000000
F55.1  Dataset ID C No Yes No  01
F55.2  Dataset Length C No Yes No
F55.3  Terminal Capability Profile C No Yes No  Copy from Variable
F55.4  Terminal Verification Results (TVR) C No Yes No  Copy from Variable
F55.5  Unpredictable Number C No Yes No  Copy from Variable
F55.7  Issuer Application Data (IAD) C No Yes No
F55.8  Cryptogram C No Yes No  Copy from Variable
F55.9  Application Transaction Counter C No Yes No  Copy from Variable
F55.10  Application Interchange Profile C No Yes No  Copy from Variable
F55.11  Cryptogram Transaction Type C No Yes No  Copy from Variable
F55.12  Terminal Country Code C No Yes No  Copy from Variable
F55.13  Terminal Transaction Date (YYMMDD) C No Yes No  Copy from Variable
F55.14  Cryptogram Amount C No Yes No  Copy from Variable
F55.15  Cryptogram Currency Code C No Yes No  Copy from Variable
F55.16  Cryptogram Cashback Amount C No Yes No  Copy from Variable
F55.23  ICC Data Segment C No Yes No
F56.1  Dataset ID C No Yes No  01
F56.2  Dataset Length C No Yes No
F56.3  Payment account reference C No Yes No  0101F0
F59  National POS Geographic Data C No Yes No
F60  Additional POS Information C No Yes No
F60.1  Terminal Type C No Yes No  0
F60.2  Terminal Entry Capability C No Yes No  0
F60.10  Additional Authorization Indicators C No Yes No  2
F62  Custom Payment Service Fields C No Yes No
F62 BMP  Bitmap C No Yes No
F62.1  Authorization Characteristics Indicator C No Yes No  I
F62.2  Transaction Identifier C Yes Yes No
F62.4  Market-Specific Data Identifier C No Yes No  A
F62.5  Duration C No Yes No  07
F63  SMS Private-Use Fields C No Yes No
F63 BMP  Bitmap C No Yes No
F63.1  Network Identification Code M No Yes No  0002
F63.3  Message Reason Code C No Yes No  3900