MTI  0100
F2  Primary Account Number M No Yes No  Copy from Variable
F3  Processing Code M No Yes No
F3.1  Transaction Type M No Yes No  00
F3.2  Account Type From M No Yes No  00
F3.3  Account Type To M No Yes No  00
F4  Amount Transaction M No Yes No  000000050000
F7  Transmission Date and Time M No Yes No
F11  System Trace Audit Number M No Yes No
F12  Time, Local Transmission M No Yes No
F13  Date, Local Transmission M No Yes No
F14  Expiration Date M No Yes No  Copy from Variable
F18  Merchant's Type M No Yes No  3412
F19  Acquiring Country Code M No Yes No  Copy from Variable
F22  POS Entry Mode Code M No Yes No
F22.1  PAN/Date Entry Mode M No Yes No  05
F22.2  PIN Entry Capability M No Yes No  2
F22.3  Filler M No Yes No  0
F23  Card Sequence Number C No Yes No  Copy from Variable
F25  POS Condition Code M No Yes No  00
F32  Acquiring ID M No Yes No  Copy from Variable
F35  Track 2 Data C No Yes No
F35.01  PAN C No Yes No  Copy from Variable
F35.02  Separator C No Yes No  D
F35.03  Expiration Date C No Yes No  Copy from Variable
F35.04  Service Code C No Yes No  Copy from Variable
F35.05  PVV C No Yes No  Copy from Variable
F35.06  Discretionary Data C No Yes No  Copy from Variable
F37  Retrieval Reference Number M No Yes No
F41  Card Acceptor Terminal Id C No Yes No  TERMID01
F42  Card Acceptor Id Code C No Yes No  Copy from Variable
F43  Card Acceptor Name/Location M No Yes No
F43.1  Card Acceptor Name/ATM Location M No Yes No  Copy from Variable
F43.2  City Name/Visa Direct M No Yes No  Copy from Variable
F43.3  Country Code M No Yes No  Copy from Variable
F49  Currency Code, Transaction M No Yes No  Copy from Variable
F53.1  Security Format C No Yes No  20
F53.2  Algorithm ID C No Yes No  01
F53.3  PIN Block Format C No Yes No  01
F53.4  Zone Key C No Yes No  01
F53.5  PIN Data Type C No Yes No  00
F53.6  Visa Reserved C No Yes No  000000
F55  Chip Data C No Yes No
F55.1  Dataset ID C No Yes No  01
F55.2  Dataset Length C No Yes No
F55.3  Terminal Capability Profile C No Yes No  Copy from Variable
F55.4  Terminal Verification Results (TVR) C No Yes No  Copy from Variable
F55.5  Unpredictable Number C No Yes No  Copy from Variable
F55.7  Issuer Application Data (IAD) C No Yes No
F55.8  Cryptogram C No Yes No  Copy from Variable
F55.9  Application Transaction Counter C No Yes No  Copy from Variable
F55.10  Application Interchange Profile C No Yes No  Copy from Variable
F55.11  Cryptogram Transaction Type C No Yes No  Copy from Variable
F55.12  Terminal Country Code C No Yes No  Copy from Variable
F55.13  Terminal Transaction Date (YYMMDD) C No Yes No  Copy from Variable
F55.14  Cryptogram Amount C No Yes No  Copy from Variable
F55.15  Cryptogram Currency Code C No Yes No  Copy from Variable
F55.16  Cryptogram Cashback Amount C No Yes No  Copy from Variable
F55.23  ICC Data Segment C No Yes No
F56.1  Dataset ID C No Yes No  01
F56.2  Dataset Length C No Yes No
F56.3  Payment account reference C No Yes No  0101F0
F59  National POS Geographic Data C No Yes No
F59.1  Card Acceptor State or Province Code C No Yes No  Copy from Variable
F59.2  Card Acceptor County Code C No Yes No  Copy from Variable
F59.3  Card Acceptor ZIP or Postal Code C No Yes No  Copy from Variable
F60  Additional POS Information C No Yes No
F60.1  Terminal Type C No Yes No  0
F60.2  Terminal Entry Capability C No Yes No  5
F60.3  Chip Condition Code C No Yes No  0
F60.4  Special Condition Indicator C No Yes No  0
F60.5  Merchant Group Indicator C No Yes No  00
F60.6  Chip Transaction Indicator C No Yes No  1
F62  Custom Payment Service Fields C No Yes No
F62 BMP  Bitmap C No Yes No
F62.1  Authorization Characteristics Indicator C No Yes No  P
F62.4  Market-Specific Data Identifier C No Yes No  A
F62.5  Duration C No Yes No  07
F63  SMS Private-Use Fields C No Yes No
F63 BMP  Bitmap C No Yes No
F63.1  Network Identification Code M No Yes No  0002